<resources>
    <string name="app_name">Farmacia</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_medicamentos">Medicamentos</string>
    <string name="title_activity_sobre_desarrolladores">SobreDesarrolladores</string>
    <string name="des"><b>Desarrolladores:</b>\n\n
        Flores Martinez Sergio Fabian\n\n
        Flores Mauricio David\n\n
        Grimaldo Hernandez Juan de Jesus\n\n
        Del Villar Rebollar Jonathan Jesus\n\n
        Olascoaga Gomez Rodolfo el Reno\n
    </string>
    <string name="title_activity_altas_medicamento">Altas de medicamento</string>
    <string name="title_activity_medicamento_bajas">Medicamentos existentes</string>
    <string name="title_activity_ventas">Ventas</string>
    <string name="title_activity_altas_ventas">AltasVentas</string>
    <string name="title_activity_empleados">Empleados</string>
    <string name="title_activity_altas_empleados">AltasEmpleados</string>
</resources>
