<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.topicos.farmacia.farmacia.Farmacia">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

    <item
        android:id="@+id/sobDes"
        android:orderInCategory="100"
        android:title="Sobre los desarrolladores"
        app:showAsAction="never" />
</menu>
