<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.topicos.farmacia.farmacia.SobreDesarrolladores"
    tools:showIn="@layout/activity_sobre_desarrolladores"
    android:orientation="vertical"
    android:background="#96b0f8">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/des"
        android:id="@+id/textView2"
        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="23dp"
        android:textColor="#d118c5" />
</LinearLayout>
