<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.topicos.farmacia.farmacia">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name=".Farmacia"
            android:label="@string/app_name"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".Medicamentos"
            android:label="@string/title_activity_medicamentos"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".SobreDesarrolladores"
            android:label="@string/title_activity_sobre_desarrolladores"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AltasMedicamento"
            android:label="@string/title_activity_altas_medicamento"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MedicamentoBajas"
            android:label="@string/title_activity_medicamento_bajas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Ventas"
            android:label="@string/title_activity_ventas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AltasVentas"
            android:label="@string/title_activity_altas_ventas"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".Empleados"
            android:label="@string/title_activity_empleados"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity
            android:name=".AltasEmpleados"
            android:label="@string/title_activity_altas_empleados"
            android:theme="@style/AppTheme.NoActionBar"></activity>
    </application>

</manifest>